Title: Pelican-Gist Plugin  
Date: 2013-05-14 19:58  
Tags: meta, github, writing, python  
Slug: pelican-gist-plugin  
Author: Kevin Richardson  
Summary: An introduction to a Pelican plugin allowing the user to easily embed Gists within his articles.  

Today I created [Pelican-Gist](https://github.com/kfr2/pelican-gist), a small plugin for Pelican that allows the user to easily embed a [Gist](https://gist.github.com/) within his articles. You can see the source of the plugin below. If you'd like, you can also view the [Markdown source](https://github.com/kfr2/kfr2.github.com/blob/source/content/blog/2013/pelican-gist.md) of this page to see how the plugin is triggered.

[[ gist kfr2:5580453 ]]

I hope you find it useful.
