Title: Reflections on My Transition to a Startup  
Date: 2013-07-22 19:34  
Tags: startups, employment  
Slug: reflections-on-my-transition-to-a-startup  
Author: Kevin Richardson  
Summary: Reflections on my transition of employment from a mid-sized company to a startup.  

For approximately the past year, I worked as a web developer for a mid-sized company. Overall, the experience was pleasant. I got a chance to experiment with Django, JavaScript, and real-world web development; garner experience acquiring and completing the requirements of stakeholders; and meet some very intelligent and considerate people. However, I found myself feeling bored and constricted in the role as the needs of the company (at least in my position's capacity) were generally pretty low and undemanding. I could not wait until it was time to leave for the day and never felt terribly satisfied when I got home in the evening.

Thus, when the founder of a local startup emailed me to ask if I would be potentially interested in working with his company, I was highly intrigued and agreed to meet with him and his co-founder to discuss the role. After our quick lunch, he invited me to a follow-up interview at the startup's offices to go into more detail how I would propose fulfilling the technological needs of the new company. A few days later, he extended an offer which I later accepted. My work at the startup began on July 1st.

Although I've not yet been an employee of the company for too long, I've wanted to reflect on my experiences for the benefit of myself as well as those considering employment in a startup. The experience has been very positive thus far and certainly differs from that of the mid-sized company. What follow are a (non-exhaustive) few of the differences I've noticed.

### Greater Transparency
In a world where various tiers of managers make decisions, it is often impossible to know the reasons behind various directives or the intended direction of the company. However, when a company is smaller, thoughts are often discussed by each employee before a decision is reached. Fortunately, I've been enjoying a sense of greater transparency in my company as each person is playing a pivotal role in its success. Instead of having managers whose schedules are entirely filled with meetings (and eventually discuss what needs to get done), I get to participate actively in the conversation of the product we are creating. This is very fun and refreshing.

### More Responsibility
However, the chance for increased dialogue and action does not come without consequence. Each person has a very important role to play and, thus, seems to have more responsibility than he would at a larger company. Having more responsibility doesn't phase me, however, as I enjoy getting to make many of the integral technical decisions and have a fun time pondering over what those decisions should be. Although I was permitted to make a few decisions at my last job, it was much harder to make the larger decisions as they had already been made and were entrenched.

### Fusion of Responsibilities
Besides having to choose (and implement) the technical stack used by the company to bring its product to market, many other tasks need to be completed. Because the company is young (and still very small), each employee must be willing to help out whenever possible (even if it means listening to the plans of another and thinking through their strengths and weaknesses) and be willing to try things out of their comfort zones. I have found this is much more satisfying than doing the same thing each day and provides me a chance to learn and think about things I would not have otherwise.

This article's intention is not to judge either type of company (or the ones at which I have worked in particular) as both have their merits and downfalls. Instead, I merely hope to shed light on issues I've encountered to hopefully guide someone contemplating employment at either type in the future. Regardless, do not forget these experiences are my own and it is highly unlikely yours would be identical.
