Title: Thoughts on Steel City Ruby Conf 2013  
Date: 2013-08-18 21:13  
Tags: conferences, ruby, scrc  
Slug: thoughts-on-steel-city-ruby-conf-2013  
Author: Kevin Richardson  
Summary: Reflections on my experiences at Steel City Ruby Conf 2013.  

Although I currently use predominantly Python to solve problems, I try to follow the developments and communities of other programming languages to gain a better understanding of the best tools to use in various situations. Accordingly, this year I once again attended [Steel City Ruby Conf](http://steelcityruby.org/), a two-day, single-track conference held at the beautiful [Senator John Heinz History Center](http://www.heinzhistorycenter.org/) in Pittsburgh, Pennsylvania. What follows are a number of my thoughts on various aspects of this great conference.

## The Conference
Even though the conference is branded as a Ruby conference, I've found it focuses more on community building/maintenance and life lessons than on technical details. However, as these topics transcend languages and are very good to consider during life, I certainly did not find any fault with this approach. The topics of the talks were incredibly approachable by anyone at the conference -- even non-developers -- and are things I would assume the average developer doesn't consider during his day-to-day life. Nonetheless, I found myself wishing a few more of the talks would contain technical details. Fortunately, [Jim Weirich](https://github.com/jimweirich) presented a very fascinating look at [argus](https://github.com/jimweirich/argus) -- a Ruby library he wrote to control [Parrot AR Drones](http://ardrone2.parrot.com/) -- and provided enough technical details to partially sate my desire. Similarly, [Stephen Ball](https://github.com/sdball) provided a great explanation of how to use `git rebase` to transform Git commits into a shared story for a repository.

Furthermore, the single-track nature of the conference is one of its best qualities. Because only one presentation is being given at any time, conference attendees no longer feel pressured to choose between multiple interesting talks that occur during the same timeframe. Similarly, this prevents the rooms of popular talks/speakers filling up (which leads to sad conference attendees who really wanted to see the talk). I've also found it very intriguing because it provides exposure to new ideas I may not otherwise have sought out.

## The Community
I've found the single-track nature of the conference also helps to transform its conference attendees from mere participants into a community. Because it is likely a person has seen any given talk, it is very easy to begin a conversation with essentially anyone at the conference by asking them what they thought of the last speaker or presentation. It was very reassuring to have at least one ice breaker to discuss with others. During the course of that discussion, further talkings points could generally be gleamed.

The conference also facilitated these discussions by having 30 minute "hallway tracks" between talks. I found this was a good amount of time in which to meet other members of the community and to reflect on the previous talk. Although I recognize it is always possible to skip presentations at other conferences, I like how Steel City Ruby Conf forced a long hallway track to facilitate discussion among its community as well as reassure the members that they need not spend every moment at a conference listening to the presenters.

Similarly, the long (two hour) lunch period was fantastic. The conference itself did not provide lunch but instead encouraged its participants to venture into the city in groups to find both wonderful food and conversation. The [Strip District](http://www.neighborsinthestrip.com/) -- the neighborhood of Pittsburgh in which the conference is held -- has a plethora of amazing restaurants serving a large variety of cuisine. In addition, the long lunch also provided ample time to explore the city with other conference attendees.


## You should probably go in the future
Overall, this conference was fantastic and I look forward to attending it again next year. If you're considering attending in the future, I would highly recommend you do. Feel free to [contact me](/humans.txt) if you have any questions about my experiences at the conference.
