Title: Thoughts on PyOhio 2013  
Date: 2013-07-29 7:31  
Tags: conferences, python, pyohio  
Slug: thoughts-on-pyohio-2013  
Author: Kevin Richardson  
Summary: Reflections on my experiences at PyOhio 2013.

Over this past weekend, I traveled to Columbus, Ohio with [a friend](http://anne.magically.us) to attend [PyOhio](http://pyohio.org). This free Python conference was an incredibly enjoyable experience; thus, I certainly look forward to attending it again in the future. If you're wondering whether or not you should attend PyOhio, I would certainly offer my recommendation as it was very satisfying and Columbus seems like a nice host city.

## The conference
PyOhio's attendees had a very wide blend of experience levels and I believe the conference organizers chose talks with difficulty levels appropriate to the diverse audience. For instance, while I had opportunities to learn about [how one man uses Mock](http://pyohio.org/schedule/presentation/37/), my friend (who is more of a notive programmer) greatly enjoyed [building a simple game in Python](http://pyohio.org/schedule/presentation/39/). It was furthermore enlightening to learn about the plethora of areas in which people are using Python to solve interesting problems. For instance, although I'm currently focusing mostly on web development, others use Python to perform [network analysis](http://pyohio.org/schedule/presentation/31/) to gain an understanding of the communities that exist on social networks like Twitter or [perform arbitrage on Amazon](http://pyohio.org/schedule/presentation/28/) to pay for Christmas gifts. Moreover, the attendees of the conference were friendly and open to discussing many topics, including their work, their hobbies, etc. As with all conferences, it was refreshing to gain an appreciation for the kinds of work one may not think about during his day-to-day life and to network with a wide variety of intriguing individuals.


## The location
I found both Ohio State University and Columbus to be beautiful places. Furthermore, they were laid out sensible enough so as to not be difficult in which to navigate. Food in the area was delicious and not too expensive. In that regard, I would highly recommend a trip to [Brazenhead](http://www.hdrestaurants.com/brazenhead/5thavenue/), a phenomenal pub with great burgers. Furthermore, the street on which the conference is located hosts a variety of restaurants that are good for both lunch as well as a relaxing dinner with newly-met friends. Although we didn't spend too much time exploring the city itself, we did get to see the [the world's largest gavel](http://farm3.staticflickr.com/2732/4490289156_7102fc868f_o.jpg) as well as portion of a concert occurring on the other side of a river. Whenever I am next in Columbus, I would certainly like to further explore the city.
